# GoogleJetpackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom.xml  fragment_top.xml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/androidTest/java/com/xzy/study/hilt/: ExampleInstrumentedTest.kt
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/xzy/study/hilt/: ElectricEngine.kt  EngineModule.kt  GasEngine.kt  MainActivity.kt  NetworkModule.kt
hilt/src/main/java/com/xzy/study/hilt/annotations/: Annotation.kt
hilt/src/main/java/com/xzy/study/hilt/application/: MyApplication.kt
hilt/src/main/java/com/xzy/study/hilt/bean/: Driver.kt  Truck.kt
hilt/src/main/java/com/xzy/study/hilt/interfaces/: Engine.kt
hilt/src/main/res/values/: themes.xml
hilt/src/main/res/values-night/: themes.xml
hilt/src/test/java/com/xzy/study/hilt/: ExampleUnitTest.kt
lifecycle/: build.gradle
lifecycle/src/androidTest/java/com/xzy/lifecycle/: ExampleInstrumentedTest.kt
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/xzy/lifecycle/: MainActivity.kt
lifecycle/src/main/res/layout/: activity_main.xml
lifecycle/src/test/java/com/xzy/lifecycle/: ExampleUnitTest.kt
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_bottom.xml  fragment_top.xml
livedata/src/main/res/values/: strings.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
(+20 files in other folders)
