<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="bottom fragment"
            android:textSize="12dp"
            tools:ignore="HardcodedText,SpUsage" />

    <TextView
            android:id="@+id/tv_bottom_fragment_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
