<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fragment1"
        android:textSize="10dp" />

    <Button
        android:id="@+id/top_fragment_set_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post数据" />

    <TextView
        android:id="@+id/tv_top_fragment_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
