<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00F5FF"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:id="@+id/tv_activity_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Activity中"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage" />

        <Button
                android:id="@+id/btn_set_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update data"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        <Button
                android:id="@+id/btn_forward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转到下一个 activity"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/fragment_container_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:orientation="vertical" />

    <LinearLayout
            android:id="@+id/fragment_container_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4EEE94"
            android:orientation="vertical" />

</LinearLayout>
