<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.BottomFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/tv_bottom_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="@string/hello_blank_fragment"
            tools:ignore="SpUsage" />

    <Button
            android:id="@+id/btn_bottom_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置数据"
            tools:ignore="HardcodedText" />
</LinearLayout>